// This file is generate by FontMaker. Design data: G:/root/Projects/MyPrj/M8TinyLoader/M8TinyLoader/PpsDES/FontsStripe_16c.png.stripe 

unsigned char GraphicData[] = {
    // Char ! (3*16) 
    0x7B, 0x22, 0x52, 0xE5, 0x63, 0x00, 0x2A, 0x82, 0x23, 0x22, 0x22, 0x82, 0x35, 0x00, 0x24, 0x82, 
    0x39, 0x33, 0x46, 0x09, 0x00, 0x00, 0x10, 0xB5, 
    // Char " (8*9) 
    0x19, 0x55, 0x3E, 0x43, 0x3B, 0x22, 0x22, 0x22, 0x3C, 0xEB, 0x55, 0x63, 0x0A, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x27, 0x82, 0x55, 0x33, 0x23, 0x22, 0x22, 0x17, 0x9B, 
    0x33, 0x43, 0x0A, 0x00, 
    // Char # (12*16) 
    0x00, 0x00, 0x00, 0x00, 0xA0, 0xA3, 0x00, 0xD0, 0x00, 0x00, 0xB0, 0x0B, 0x40, 0x42, 0x1A, 0x27, 
    0x00, 0x00, 0x50, 0x05, 0x40, 0x72, 0x72, 0xB1, 0x00, 0x00, 0x50, 0x45, 0x81, 0x12, 0x0B, 0x00, 
    0x00, 0x00, 0xCA, 0x22, 0x1E, 0x42, 0x00, 0xD0, 0xA0, 0xC3, 0x22, 0xAC, 0x40, 0x42, 0x1A, 0x27, 
    0x24, 0x18, 0x5B, 0x05, 0x40, 0x72, 0x72, 0xB3, 0xDA, 0x00, 0x50, 0x45, 0x81, 0x12, 0x0B, 0x00, 
    0x00, 0x00, 0xCA, 0x22, 0x1E, 0x42, 0x00, 0x00, 0xA0, 0xC3, 0x22, 0xAC, 0x40, 0x42, 0x00, 0x00, 
    0x24, 0x17, 0x5B, 0x05, 0x90, 0x94, 0x00, 0x00, 0xDA, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00, 
    // Char $ (9*19) 
    0x00, 0x00, 0x00, 0x4B, 0x00, 0x00, 0xA0, 0xA6, 0x00, 0x00, 0x00, 0x90, 0x25, 0x72, 0x0B, 0x00, 
    0x2D, 0x04, 0x00, 0x00, 0x00, 0x23, 0x7C, 0x72, 0x00, 0x90, 0x32, 0x00, 0x00, 0x00, 0x70, 0x05, 
    0x89, 0x62, 0x00, 0x20, 0x03, 0x00, 0x23, 0x22, 0x32, 0x00, 0x23, 0x0C, 0x00, 0x22, 0x22, 0xA2, 
    0x44, 0x24, 0x03, 0xA0, 0x22, 0x04, 0x2B, 0x43, 0x44, 0x00, 0x00, 0xE2, 0x00, 0x10, 0x82, 0xC3, 
    0xA2, 0x00, 0x00, 0x00, 0x50, 0x0E, 0x00, 0xC9, 0x22, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x39, 0x43, 0x00, 0x00, 0x00, 
    // Char % (12*16) 
    0x00, 0x49, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x60, 0x28, 0x12, 0x00, 0x00, 0x00, 0xB0, 0x25, 
    0x89, 0x03, 0x8B, 0x04, 0x00, 0x90, 0x81, 0xA3, 0x54, 0x00, 0x30, 0x03, 0x00, 0x74, 0xAE, 0x00, 
    0x7B, 0x09, 0x10, 0x03, 0x10, 0xD8, 0x00, 0x00, 0x50, 0x37, 0x8E, 0xB9, 0xEC, 0x49, 0x5E, 0x06, 
    0x90, 0x53, 0xA1, 0x83, 0x0D, 0x24, 0x31, 0x38, 0x00, 0x00, 0xCB, 0xA5, 0x00, 0x3E, 0x00, 0x8B, 
    0x00, 0x39, 0x38, 0x00, 0x00, 0x45, 0x00, 0x20, 0x39, 0x58, 0x0A, 0x00, 0x00, 0xC3, 0x0A, 0x51, 
    0xC4, 0x0D, 0x00, 0x00, 0x00, 0x59, 0x22, 0xB7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x00, 
    // Char & (15*17) 
    0x00, 0x00, 0x00, 0x00, 0x60, 0x25, 0xC2, 0x0D, 0x00, 0x40, 0x63, 0x00, 0x10, 0x22, 0x22, 0x22, 
    0x06, 0x30, 0x22, 0xC2, 0x39, 0x38, 0x09, 0xCB, 0x82, 0xA0, 0x72, 0x53, 0xC2, 0xD7, 0x00, 0x00, 
    0x79, 0xB2, 0x23, 0x0B, 0x10, 0xC2, 0x00, 0x00, 0x00, 0x21, 0x34, 0x02, 0x00, 0x70, 0xB2, 0x00, 
    0x00, 0x30, 0xB2, 0x26, 0x03, 0xB0, 0x22, 0x9C, 0x00, 0x00, 0x8E, 0x90, 0x28, 0x5C, 0x32, 0x25, 
    0x0E, 0x00, 0x24, 0x03, 0x60, 0x28, 0x12, 0x90, 0x27, 0x01, 0x79, 0x9C, 0x00, 0x90, 0xA4, 0x00, 
    0xB0, 0x28, 0xC1, 0xB7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x22, 0xA2, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x55, 0x88, 0x28, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x20, 0x12, 0xBA, 0x27, 0x52, 0x00, 0x00, 
    0x00, 0x00, 0x93, 0x00, 0x90, 0x2E, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x00, 
    // Char ' (3*9) 
    0x19, 0x55, 0x3E, 0x43, 0x3B, 0x22, 0x22, 0x22, 0x3C, 0xEB, 0x55, 0x63, 0x0A, 0x00, 
    // Char ( (8*24) 
    0x00, 0x00, 0x00, 0x00, 0x4A, 0x33, 0x33, 0x43, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x71, 
    0x22, 0x22, 0x22, 0x22, 0xC2, 0x93, 0x00, 0x00, 0x00, 0xA0, 0x25, 0x22, 0x57, 0x31, 0x33, 0x51, 
    0x22, 0x82, 0x06, 0x00, 0x00, 0x86, 0x72, 0xA3, 0x00, 0x00, 0x00, 0x00, 0x69, 0x25, 0x12, 0x00, 
    0x60, 0x72, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x28, 0x01, 0x2B, 0x9E, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 0x42, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x90, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 
    // Char ) (7*24) 
    0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x26, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x50, 0x52, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xB0, 0x2C, 0x03, 0x90, 0x2C, 0x38, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x40, 0x21, 0x32, 0x00, 
    0x00, 0x19, 0x22, 0xC2, 0x63, 0x44, 0xD4, 0xE3, 0x28, 0x72, 0x04, 0x00, 0x00, 0x00, 0xE4, 0x22, 
    0x22, 0x22, 0x22, 0x22, 0xC2, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD9, 0xE3, 0x55, 0xE5, 0x63, 
    0x0A, 0x00, 0x00, 0x00, 
    // Char * (11*10) 
    0x00, 0x39, 0x03, 0x00, 0x00, 0x00, 0x23, 0x02, 0x90, 0x93, 0x00, 0x8A, 0x42, 0xC9, 0x12, 0x00, 
    0x60, 0xD2, 0x21, 0x12, 0x3B, 0xBD, 0xCE, 0x52, 0x04, 0x25, 0x22, 0x22, 0xBE, 0x00, 0x53, 0xB3, 
    0x11, 0x27, 0x67, 0x00, 0xB0, 0x12, 0x8B, 0x82, 0x00, 0x50, 0x52, 0xB0, 0xDE, 0x00, 0x80, 0x32, 
    0x00, 0x00, 0x00, 0xA0, 0x93, 0x00, 0x00, 
    // Char + (11*10) 
    0x00, 0x00, 0xBB, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 
    0x00, 0x55, 0x00, 0x00, 0x44, 0x44, 0xCC, 0x44, 0x44, 0x22, 0x22, 0x22, 0x22, 0x22, 0x44, 0x44, 
    0xCC, 0x44, 0x44, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 
    0x00, 0x00, 0x00, 0x00, 0xBB, 0x00, 0x00, 
    // Char , (4*9) 
    0x90, 0x94, 0x00, 0x5A, 0x94, 0x28, 0x4C, 0x21, 0x05, 0x24, 0x22, 0x22, 0x01, 0x00, 0x21, 0xE2, 
    0x04, 0x00, 
    // Char - (5*2) 
    0x55, 0x55, 0x55, 0xE7, 0x32, 
    // Char . (4*4) 
    0xE0, 0x12, 0x24, 0x22, 0x8A, 0x12, 0xA0, 0x04, 
    // Char / (7*21) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x3B, 0x7E, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xE3, 0x28, 0x82, 0x15, 0x04, 
    0x00, 0x00, 0x90, 0x34, 0x25, 0x22, 0x15, 0xAD, 0x00, 0x00, 0x90, 0x34, 0xC1, 0x22, 0xE8, 0x43, 
    0x00, 0x00, 0x00, 0x00, 0x50, 0x22, 0x72, 0x3E, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 
    0xAD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char 0 (11*13) 
    0x00, 0x00, 0x6B, 0x33, 0xA6, 0x00, 0x00, 0x40, 0x25, 0x22, 0x22, 0x52, 0x0A, 0x60, 0x22, 0x3C, 
    0x33, 0x25, 0x82, 0x9A, 0xC8, 0x0B, 0x00, 0x00, 0x19, 0x12, 0x26, 0x04, 0x00, 0x00, 0x00, 0x50, 
    0x38, 0x02, 0x00, 0x00, 0x00, 0x00, 0x23, 0x23, 0x0A, 0x00, 0x00, 0x00, 0x10, 0xB8, 0xC2, 0x09, 
    0x00, 0x00, 0x40, 0x12, 0x50, 0x82, 0x61, 0x44, 0x16, 0x82, 0x0A, 0xE9, 0x22, 0x22, 0x22, 0x52, 
    0x0B, 0x00, 0xB0, 0x53, 0x55, 0x43, 0x00, 0x00, 
    // Char 1 (6*13) 
    0x00, 0x40, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x09, 
    0x00, 0x00, 0x00, 0x00, 0x21, 0x4E, 0x44, 0x44, 0x44, 0x44, 0x2D, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x62, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    // Char 2 (10*13) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x67, 0x00, 0x00, 0x00, 0x90, 0x27, 0x23, 0x04, 0x00, 
    0x00, 0x00, 0x2E, 0x32, 0x42, 0x00, 0x00, 0x00, 0x81, 0x21, 0x23, 0x03, 0x00, 0x00, 0x26, 0x3B, 
    0x42, 0x72, 0x09, 0x90, 0x21, 0x06, 0x23, 0xC0, 0x82, 0xC5, 0x22, 0x06, 0x30, 0x02, 0xCB, 0x22, 
    0x52, 0x0B, 0x00, 0x23, 0x00, 0xB0, 0xA4, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x9B, 
    // Char 3 (11*18) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x39, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x55, 0x2D, 0x0D, 0x00, 0x69, 0x0A, 0x00, 0x00, 0x00, 0x12, 0x23, 0x04, 0x00, 0x24, 0x04, 
    0x00, 0x00, 0xA0, 0x32, 0x23, 0x04, 0x00, 0x26, 0x06, 0x00, 0x00, 0x60, 0x42, 0x23, 0x0D, 0x00, 
    0x21, 0x01, 0x00, 0x00, 0xC0, 0x07, 0x23, 0x01, 0x90, 0x28, 0x07, 0x00, 0x00, 0x2D, 0x03, 0x2A, 
    0x62, 0xC4, 0x7E, 0x12, 0x00, 0xD0, 0xC8, 0x00, 0x10, 0x22, 0x82, 0xDB, 0x22, 0x58, 0x27, 0xA7, 
    0x00, 0x00, 0x53, 0xB1, 0x00, 0x86, 0x22, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    0x09, 0x00, 0x00, 
    // Char 4 (12*17) 
    0x00, 0x00, 0x00, 0x00, 0x1A, 0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8D, 0x22, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x90, 0x21, 0x1E, 0x42, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x2C, 0x03, 0x23, 0x04, 
    0x00, 0x00, 0x00, 0x60, 0x78, 0x0B, 0x30, 0x42, 0x00, 0x00, 0x00, 0xE9, 0x52, 0x09, 0x00, 0x23, 
    0x04, 0x00, 0x00, 0x7B, 0x32, 0x00, 0x00, 0x30, 0x42, 0x00, 0x00, 0x30, 0x72, 0x55, 0x55, 0x55, 
    0x27, 0x5C, 0x55, 0x15, 0x23, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xB5, 0x44, 0x44, 0x44, 
    0x44, 0x21, 0x43, 0x44, 0xD4, 0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xD6, 0x09, 0x00, 0x00, 
    // Char 5 (9*18) 
    0x4A, 0x3D, 0x53, 0x5C, 0x00, 0x00, 0x00, 0x40, 0xBC, 0x23, 0x22, 0x5C, 0x58, 0x00, 0x00, 0x00, 
    0x30, 0xB2, 0x23, 0x0A, 0x00, 0xC5, 0x00, 0x00, 0x00, 0x10, 0x02, 0x23, 0x00, 0x00, 0x25, 0x00, 
    0x00, 0x00, 0x80, 0x0E, 0x23, 0x00, 0x00, 0x23, 0x04, 0x00, 0x00, 0x26, 0x06, 0x23, 0x00, 0x00, 
    0x2D, 0x0E, 0x00, 0xB0, 0x78, 0x00, 0x23, 0x0B, 0x00, 0x80, 0xE2, 0x4D, 0x83, 0xB8, 0x00, 0x56, 
    0x0B, 0x00, 0xD0, 0x22, 0x22, 0x82, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x55, 0x93, 0x00, 
    0x00, 
    // Char 6 (11*17) 
    0x00, 0x00, 0x00, 0xDA, 0x33, 0x33, 0x0B, 0x00, 0x00, 0x00, 0x39, 0x27, 0x22, 0x22, 0x22, 0xD7, 
    0x00, 0x00, 0xCB, 0x22, 0x15, 0x12, 0xE3, 0x27, 0x62, 0x00, 0x89, 0x32, 0x09, 0x35, 0x00, 0x00, 
    0x84, 0x98, 0x10, 0x62, 0x00, 0x2B, 0x09, 0x00, 0x00, 0x24, 0xA6, 0x12, 0x00, 0x30, 0x02, 0x00, 
    0x00, 0x00, 0x32, 0x23, 0x0B, 0x00, 0x23, 0x0B, 0x00, 0x00, 0x2A, 0x13, 0x08, 0x00, 0x60, 0x52, 
    0x00, 0x00, 0x10, 0xB2, 0x13, 0x00, 0x00, 0x89, 0x72, 0x46, 0x5D, 0x52, 0x00, 0x00, 0x00, 0x00, 
    0x8B, 0x22, 0x22, 0x52, 0x09, 0x00, 0x00, 0x00, 0x00, 0x39, 0x55, 0xD1, 0x00, 0x00, 
    // Char 7 (10*17) 
    0x56, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
    0x63, 0x23, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x28, 0x3E, 0x42, 0x00, 0x00, 0x00, 0x00, 0x7D, 
    0x22, 0x41, 0x23, 0x04, 0x00, 0x00, 0xB0, 0x25, 0x12, 0x0A, 0x30, 0x42, 0x00, 0x00, 0x19, 0x22, 
    0xA1, 0x00, 0x00, 0x23, 0x04, 0x90, 0x83, 0x52, 0x04, 0x00, 0x00, 0x30, 0x42, 0x14, 0x28, 0x45, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x22, 0xE2, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0xE8, 0xA3, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char 8 (11*16) 
    0x00, 0x00, 0x00, 0x00, 0xD0, 0x2C, 0x18, 0x09, 0xD0, 0x2C, 0x37, 0x00, 0x26, 0x22, 0x22, 0x0C, 
    0x2B, 0x22, 0x22, 0xA1, 0xE8, 0x0A, 0xCA, 0x32, 0x2E, 0x04, 0x84, 0x72, 0x05, 0x00, 0x90, 0xC7, 
    0x18, 0x00, 0xB0, 0x22, 0x0A, 0x00, 0x00, 0x21, 0x32, 0x00, 0x00, 0x21, 0x0D, 0x00, 0x00, 0x23, 
    0x58, 0x00, 0x90, 0x27, 0x97, 0x00, 0x00, 0x7E, 0x21, 0x4E, 0xC6, 0x55, 0xE2, 0x09, 0xB0, 0x12, 
    0x8A, 0x22, 0x82, 0x9B, 0x28, 0x37, 0x81, 0xA8, 0xA0, 0x51, 0xA1, 0x00, 0x7B, 0x22, 0x82, 0x06, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x93, 0x00, 
    // Char 9 (11*18) 
    0x00, 0x90, 0x36, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x22, 0x22, 0x95, 0x00, 0x00, 
    0x00, 0x00, 0x10, 0x72, 0x31, 0x2E, 0xC2, 0x00, 0x00, 0x00, 0x1E, 0x2A, 0x9E, 0x00, 0xB0, 0x28, 
    0x0D, 0x00, 0x00, 0x12, 0x23, 0x0A, 0x00, 0x00, 0x2D, 0x03, 0x00, 0xD0, 0x32, 0x23, 0x00, 0x00, 
    0x00, 0x20, 0x03, 0x00, 0x50, 0xA2, 0x23, 0x04, 0x00, 0x00, 0x20, 0x0D, 0x00, 0x23, 0x01, 0x2A, 
    0xB8, 0x00, 0x00, 0xC6, 0x00, 0xE9, 0x82, 0x09, 0x30, 0x22, 0x31, 0x64, 0x37, 0xE3, 0x22, 0xB7, 
    0x00, 0x00, 0x23, 0x22, 0x22, 0x22, 0x22, 0x38, 0x09, 0x00, 0x00, 0xA0, 0x13, 0x55, 0x15, 0x43, 
    0x00, 0x00, 0x00, 
    // Char : (4*12) 
    0xB0, 0xA3, 0x00, 0x00, 0xB0, 0xA3, 0x2A, 0x82, 0x00, 0x00, 0x2A, 0x82, 0x24, 0x82, 0x00, 0x00, 
    0x24, 0x82, 0x10, 0xB5, 0x00, 0x00, 0x10, 0xB5, 
    // Char ; (5*17) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x09, 0x3B, 0x0A, 0x00, 0x00, 0x53, 0x06, 0x1A, 
    0xB2, 0x2A, 0x82, 0x00, 0x00, 0x2B, 0x22, 0x25, 0x48, 0x40, 0x22, 0x08, 0x00, 0xA0, 0x22, 0x22, 
    0xB5, 0x00, 0x10, 0xB5, 0x00, 0x00, 0xA0, 0x33, 0x0B, 0x00, 0x00, 
    // Char < (10*12) 
    0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x24, 0x42, 0x00, 0x00, 0x00, 0x00, 0x57, 0x75, 
    0x00, 0x00, 0x00, 0x30, 0xB2, 0x2A, 0x03, 0x00, 0x00, 0x2A, 0x01, 0x10, 0xA2, 0x00, 0x00, 0x85, 
    0x0A, 0x90, 0x58, 0x00, 0xD0, 0x32, 0x00, 0x00, 0x23, 0x0D, 0x89, 0x97, 0x00, 0x00, 0x89, 0x98, 
    0x23, 0x06, 0x00, 0x00, 0x60, 0x32, 0x39, 0x00, 0x00, 0x00, 0x00, 0x93, 
    // Char = (10*7) 
    0x65, 0x00, 0x5B, 0x2B, 0x03, 0x40, 0x42, 0x32, 0x00, 0x24, 0x24, 0x03, 0x40, 0x42, 0x32, 0x00, 
    0x24, 0x24, 0x03, 0x40, 0x42, 0x32, 0x00, 0x24, 0x24, 0x03, 0x40, 0x42, 0x32, 0x00, 0x24, 0x54, 
    0x06, 0xB0, 0xB5, 
    // Char > (11*12) 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x09, 0x86, 0x0A, 0x00, 0x00, 0xA0, 0x68, 0x24, 0x01, 0x00, 0x00, 
    0xE0, 0x42, 0xE0, 0x42, 0x00, 0x00, 0x24, 0x0E, 0x90, 0x58, 0x00, 0x00, 0x85, 0x09, 0x00, 0x23, 
    0x0D, 0x60, 0x32, 0x00, 0x00, 0xC0, 0x07, 0x70, 0x0C, 0x00, 0x00, 0xB0, 0x32, 0x23, 0x0B, 0x00, 
    0x00, 0x00, 0x81, 0x18, 0x00, 0x00, 0x00, 0x00, 0x89, 0x98, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0A, 
    0x00, 0x00, 
    // Char ? (8*16) 
    0xE4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xA3, 
    0x23, 0x0B, 0x00, 0x60, 0xA4, 0x00, 0x2A, 0x82, 0x24, 0x03, 0x00, 0x29, 0x12, 0x00, 0x24, 0x82, 
    0x29, 0x97, 0x00, 0x51, 0x00, 0x00, 0x10, 0xB5, 0x10, 0x82, 0x85, 0xB2, 0x00, 0x00, 0x00, 0x00, 
    0x90, 0x2C, 0x82, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char @ (22*25) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x33, 0xD3, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x1A, 0x28, 0x22, 0x22, 0x22, 0x37, 0x09, 0x00, 0x00, 0x00, 0x00, 0x90, 0x21, 0x22, 0xE7, 0x33, 
    0xE3, 0x28, 0x72, 0x04, 0x00, 0x00, 0x00, 0xB0, 0x2C, 0x12, 0x0A, 0x00, 0x00, 0x00, 0x54, 0x22, 
    0x06, 0x00, 0x00, 0x90, 0x28, 0xAC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x28, 0x06, 0x00, 0x00, 
    0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x82, 0x0A, 0x00, 0x24, 0x97, 0x00, 0x00, 
    0xB0, 0xE3, 0x55, 0xA3, 0x00, 0x30, 0x12, 0x00, 0xE0, 0x42, 0x00, 0x00, 0x5A, 0x22, 0x22, 0x22, 
    0x62, 0x00, 0x80, 0x08, 0x00, 0x72, 0x00, 0x00, 0x8B, 0x82, 0xD1, 0xD4, 0x21, 0xA2, 0x00, 0x21, 
    0x04, 0x2B, 0x01, 0x00, 0x70, 0x12, 0x09, 0x00, 0x00, 0x21, 0x04, 0x60, 0x32, 0x40, 0x32, 0x00, 
    0xD0, 0xE2, 0x00, 0x00, 0x00, 0x10, 0x92, 0x00, 0x24, 0x03, 0x24, 0x03, 0x00, 0x23, 0x0D, 0x00, 
    0x00, 0xB0, 0x38, 0x00, 0x40, 0x32, 0x40, 0x32, 0x00, 0x30, 0x42, 0x00, 0x00, 0x19, 0x38, 0x00, 
    0x00, 0x24, 0x03, 0x20, 0x05, 0x00, 0x8A, 0x4E, 0x34, 0x2E, 0xC2, 0x91, 0x00, 0x30, 0x62, 0x00, 
    0x87, 0x00, 0xA0, 0x2C, 0x22, 0x22, 0x22, 0x22, 0x05, 0x00, 0xE6, 0x0B, 0x10, 0x62, 0x00, 0xC3, 
    0x3E, 0x4D, 0x00, 0x69, 0x28, 0x0B, 0x00, 0x00, 0x00, 0x2A, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0x42, 0x00, 0x00, 0x00, 0x00, 0x21, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x0A, 0x00, 
    0x00, 0x00, 0x00, 0x2C, 0x68, 0x00, 0x00, 0x00, 0x00, 0x23, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x21, 0x72, 0x61, 0x44, 0x1D, 0x27, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x22, 0x22, 
    0x22, 0x22, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xE3, 0x55, 0x31, 0x0A, 0x00, 
    0x00, 0x00, 0x00, 
    // Char A (15*16) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x73, 0x22, 
    0x00, 0x00, 0x00, 0x00, 0xB0, 0x21, 0x22, 0xE8, 0x00, 0x00, 0x00, 0x60, 0x2C, 0x72, 0xB1, 0x00, 
    0x00, 0x00, 0x1A, 0x28, 0xC7, 0x02, 0x00, 0x00, 0x90, 0x56, 0x22, 0xDE, 0x30, 0x02, 0x00, 0x00, 
    0x2B, 0x72, 0xA3, 0x00, 0x30, 0x02, 0x00, 0x00, 0x24, 0xB5, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 
    0x24, 0x22, 0x37, 0x0A, 0x30, 0x02, 0x00, 0x00, 0x90, 0x56, 0x22, 0xE2, 0x3D, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x1A, 0x28, 0x22, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x25, 0x22, 0x17, 0x9D, 
    0x00, 0x00, 0x00, 0x00, 0xA0, 0x81, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xED, 0x22, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 
    // Char B (11*16) 
    0x74, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x25, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x43, 0x44, 0xC4, 0x4C, 0x44, 0x44, 0x21, 0x24, 0x04, 0x00, 0x50, 0x05, 0x00, 0x00, 0x23, 
    0x24, 0x04, 0x00, 0x50, 0x05, 0x00, 0x00, 0x23, 0x24, 0x04, 0x00, 0x80, 0x0C, 0x00, 0x00, 0x81, 
    0x2A, 0x01, 0x00, 0x24, 0x92, 0x00, 0x00, 0x55, 0x70, 0x32, 0x64, 0x78, 0x32, 0x00, 0xA0, 0x32, 
    0x30, 0x22, 0x22, 0xB8, 0x28, 0x43, 0x76, 0x98, 0x00, 0xED, 0x15, 0x0A, 0x23, 0x22, 0x22, 0x0D, 
    0x00, 0x00, 0x00, 0x00, 0xD0, 0x5E, 0xB1, 0x00, 
    // Char C (12*17) 
    0x00, 0x00, 0xA0, 0xE3, 0x55, 0xD1, 0x00, 0x00, 0x00, 0x00, 0x5A, 0x22, 0x22, 0x22, 0x72, 0x0B, 
    0x00, 0x00, 0x8B, 0xC2, 0x43, 0x64, 0x21, 0x22, 0x06, 0x00, 0x89, 0xD8, 0x00, 0x00, 0x00, 0xCA, 
    0x82, 0x0A, 0x10, 0x42, 0x00, 0x00, 0x00, 0x00, 0xC9, 0x12, 0x90, 0x12, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x2A, 0x08, 0x2D, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x3A, 0x42, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x30, 0x42, 0x23, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x34, 0x32, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x10, 0x42, 0x3A, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x30, 0x0D, 
    // Char D (13*17) 
    0xEB, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x53, 0x40, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x42, 0x24, 0x35, 0x33, 0x33, 0x33, 0x33, 0x33, 0x25, 0x44, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x40, 0x42, 0x24, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x44, 0x12, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xD0, 0x42, 0x29, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x27, 0x06, 0x00, 0x00, 
    0x00, 0x00, 0x89, 0x0E, 0x30, 0x82, 0x0B, 0x00, 0x00, 0x00, 0xE9, 0xB2, 0x00, 0xC9, 0x82, 0x93, 
    0x00, 0x00, 0x76, 0x62, 0x00, 0x00, 0xCB, 0x22, 0xC2, 0x55, 0x22, 0xD8, 0x00, 0x00, 0x00, 0x39, 
    0x27, 0x22, 0x72, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0xA4, 0x00, 0x00, 0x00, 0x00, 
    // Char E (11*16) 
    0x6A, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x57, 0x55, 0x85, 0x58, 0x55, 0x55, 0x28, 0x24, 0x03, 0x00, 0x50, 0x05, 0x00, 0x00, 0x25, 
    0x24, 0x03, 0x00, 0x50, 0x05, 0x00, 0x00, 0x25, 0x24, 0x03, 0x00, 0x50, 0x05, 0x00, 0x00, 0x25, 
    0x24, 0x03, 0x00, 0x50, 0x05, 0x00, 0x00, 0x25, 0x24, 0x03, 0x00, 0x50, 0x05, 0x00, 0x00, 0x25, 
    0x24, 0x03, 0x00, 0x40, 0x0B, 0x00, 0x00, 0x25, 0x3A, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    // Char F (10*16) 
    0x74, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x25, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x41, 0x44, 0x34, 0x32, 0x44, 0x44, 0x44, 0x24, 0x03, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 
    0x24, 0x03, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x24, 0x03, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 
    0x24, 0x03, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x24, 0x03, 0x00, 0xA0, 0xA3, 0x00, 0x00, 0x00, 
    0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char G (13*17) 
    0x00, 0x00, 0xA0, 0xE3, 0x55, 0x41, 0x00, 0x00, 0x00, 0x00, 0x19, 0x22, 0x22, 0x22, 0x52, 0x0B, 
    0x00, 0x00, 0xCB, 0xC2, 0x43, 0x64, 0x2E, 0x82, 0x0B, 0x00, 0xC9, 0x68, 0x00, 0x00, 0x00, 0xCB, 
    0x82, 0x09, 0x30, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x79, 0x32, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x24, 0x07, 0x24, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x39, 0x42, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x10, 0x42, 0x23, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x34, 0xD2, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x30, 0x42, 0x23, 0x03, 0x00, 0x00, 0x10, 0x33, 0x33, 0x25, 0xBA, 0x6E, 0x00, 
    0x00, 0x00, 0x22, 0x22, 0x22, 0x08, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x33, 0x63, 0x00, 
    // Char H (12*16) 
    0x6A, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x5B, 0x55, 0x55, 0x85, 0x58, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x49, 0x44, 0x44, 0xC4, 0x4C, 0x44, 0x44, 0x44, 
    0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x84, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x2C, 
    // Char I (4*16) 
    0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xA9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
    // Char J (9*17) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 
    0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x60, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x90, 0x04, 0x00, 0x00, 0x00, 0x00, 
    0xD9, 0x2C, 0x01, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x95, 0x40, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0xE7, 0x06, 0x00, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char K (12*16) 
    0xEB, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x51, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x3A, 0x33, 0x33, 0x23, 0x31, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x23, 0x03, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x60, 0x82, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x66, 0x22, 0x06, 0x00, 0x00, 
    0x00, 0xE9, 0x62, 0x00, 0x26, 0x12, 0x09, 0x00, 0xB0, 0x2C, 0x06, 0x00, 0x60, 0x22, 0xBC, 0x00, 
    0x8B, 0x62, 0x00, 0x00, 0x00, 0x7B, 0x22, 0x03, 0x24, 0x06, 0x00, 0x00, 0x00, 0x90, 0x2E, 0xC2, 
    0x4B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5A, 
    // Char L (10*16) 
    0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xC5, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x4A, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 
    // Char M (18*16) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x49, 0x3D, 0x51, 0x25, 0x22, 
    0x5B, 0x55, 0x28, 0x22, 0x22, 0x22, 0x52, 0x55, 0x24, 0x32, 0x33, 0x43, 0xB4, 0x00, 0x00, 0x00, 
    0x24, 0x82, 0x6E, 0x09, 0x00, 0x00, 0x00, 0x00, 0x3A, 0x25, 0x22, 0xE2, 0x06, 0x00, 0x00, 0x00, 
    0x00, 0x90, 0xED, 0x22, 0x82, 0xB1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0x2E, 0x22, 0x17, 0x0B, 
    0x00, 0x00, 0x00, 0x00, 0x90, 0xE6, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x71, 0xC2, 
    0x00, 0x00, 0x00, 0x00, 0x1B, 0x28, 0x3C, 0x0A, 0x00, 0x00, 0x90, 0xC6, 0x82, 0xB1, 0x00, 0x00, 
    0x00, 0xD0, 0x81, 0xC2, 0x96, 0x00, 0x00, 0x00, 0xEA, 0x28, 0x3C, 0x0A, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x18, 0x44, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x24, 0x22, 0x22, 0x22, 0x22, 0xC2, 0x55, 0x55, 
    0x3A, 0x33, 0x53, 0x55, 0x27, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x44, 0x33, 
    // Char N (13*16) 
    0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x52, 0x33, 0x33, 0x33, 0x33, 0x33, 0x51, 0x60, 0x28, 0xD7, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x59, 0x22, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x82, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xB0, 0x2C, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x22, 0xBC, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x74, 0x22, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x23, 0x52, 0x09, 
    0x6A, 0x44, 0x44, 0x44, 0x44, 0xD4, 0x21, 0xD8, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x3A, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x36, 
    // Char O (15*17) 
    0x00, 0x00, 0x00, 0x40, 0x44, 0x09, 0x00, 0x00, 0x00, 0x00, 0x60, 0x2C, 0x22, 0x22, 0x6C, 0x00, 
    0x00, 0x00, 0x59, 0x22, 0x52, 0x55, 0x22, 0xC2, 0x09, 0x00, 0xC0, 0xC2, 0x0D, 0x00, 0x00, 0x86, 
    0xC2, 0x00, 0x30, 0x12, 0x00, 0x00, 0x00, 0x00, 0x79, 0x32, 0x90, 0x78, 0x09, 0x00, 0x00, 0x00, 
    0x00, 0x24, 0x07, 0x2D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x3A, 0x42, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x30, 0x42, 0x23, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0xD4, 0x12, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xC0, 0x02, 0x29, 0xA8, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x12, 0x00, 0x21, 0xAC, 
    0x00, 0x00, 0x00, 0x40, 0x88, 0x0A, 0x90, 0x2C, 0x38, 0x0B, 0x90, 0x1D, 0x22, 0x06, 0x00, 0x90, 
    0x25, 0x22, 0x22, 0x22, 0x82, 0x04, 0x00, 0x00, 0x00, 0x14, 0x27, 0x82, 0x65, 0x09, 0x00, 0x00, 
    // Char P (11*16) 
    0xEB, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x53, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x3E, 0x33, 0x33, 0x77, 0x33, 0x33, 0x51, 0x24, 0x04, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 
    0x24, 0x04, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 
    0x24, 0x01, 0x00, 0xA0, 0x62, 0x00, 0x00, 0x00, 0x20, 0x98, 0x00, 0xE0, 0x98, 0x00, 0x00, 0x00, 
    0x10, 0x82, 0x31, 0x2C, 0x03, 0x00, 0x00, 0x00, 0x90, 0x2C, 0x22, 0x12, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x69, 0x33, 0x0A, 0x00, 0x00, 0x00, 0x00, 
    // Char Q (16*22) 
    0x00, 0x00, 0x00, 0x40, 0x44, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x22, 0x22, 
    0xC2, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0x22, 0x52, 0xC5, 0x22, 0x52, 0x09, 0x00, 0x00, 
    0x00, 0x00, 0x2C, 0xDC, 0x00, 0x00, 0x69, 0x28, 0x05, 0x00, 0x00, 0x00, 0x30, 0x12, 0x00, 0x00, 
    0x00, 0x00, 0x7A, 0x62, 0x00, 0x00, 0x00, 0x89, 0x97, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x72, 0x00, 
    0x00, 0x00, 0x2D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x0A, 0x00, 0x00, 0x23, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x04, 0x00, 0x00, 0x23, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 
    0x04, 0x00, 0x00, 0x26, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x04, 0x00, 0x00, 0x29, 0xA8, 
    0x00, 0x00, 0x00, 0x00, 0xD0, 0x22, 0x03, 0x00, 0x00, 0x10, 0xC2, 0x0A, 0x00, 0x00, 0x00, 0x84, 
    0x18, 0x07, 0x00, 0x00, 0x90, 0x2C, 0x18, 0x0B, 0x90, 0x1D, 0x22, 0xBD, 0xC2, 0x0D, 0x00, 0x00, 
    0xE9, 0x22, 0x22, 0x22, 0x22, 0x47, 0x00, 0x21, 0x82, 0xAE, 0x00, 0x00, 0x14, 0x27, 0x82, 0x6E, 
    0x00, 0x00, 0x60, 0x2C, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xA6, 
    // Char R (12*16) 
    0xEB, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x51, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x24, 0x31, 0x33, 0x33, 0x52, 0x33, 0x33, 0x13, 0x24, 0x04, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
    0x24, 0x04, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0xA0, 0x32, 0x00, 0x00, 0x00, 
    0x24, 0x01, 0x00, 0x60, 0x72, 0x00, 0x00, 0x00, 0x20, 0xB8, 0x00, 0x8B, 0x2C, 0xAE, 0x00, 0x00, 
    0x10, 0x22, 0x55, 0xC2, 0xC9, 0x22, 0x6E, 0x09, 0x90, 0x25, 0x22, 0x95, 0x90, 0x83, 0x22, 0xE2, 
    0x00, 0xB0, 0xA4, 0x00, 0x00, 0x90, 0xC6, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 
    // Char S (11*17) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x30, 0x27, 0x37, 0x00, 0x00, 0x00, 0x29, 
    0x08, 0x10, 0x22, 0x22, 0x12, 0x00, 0x00, 0x00, 0x2C, 0xA9, 0x72, 0x9A, 0x21, 0x42, 0x00, 0x00, 
    0x10, 0x42, 0x26, 0x06, 0x00, 0x27, 0x05, 0x00, 0x00, 0x23, 0x34, 0x42, 0x00, 0x60, 0x22, 0x0B, 
    0x00, 0x30, 0x42, 0x23, 0x04, 0x00, 0x70, 0xE2, 0x00, 0x00, 0x21, 0x3A, 0xD2, 0x00, 0x00, 0x26, 
    0x42, 0x00, 0x70, 0x08, 0x26, 0x03, 0x00, 0x00, 0x2C, 0x68, 0xE4, 0x12, 0xB0, 0x6E, 0x00, 0x00, 
    0xA0, 0x27, 0x22, 0xC2, 0x09, 0x00, 0x00, 0x00, 0x00, 0x90, 0x53, 0x35, 0x09, 0x00, 
    // Char T (13*16) 
    0x5B, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x5C, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 
    0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x24, 0x43, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
    0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x49, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char U (13*17) 
    0x24, 0x22, 0x22, 0x22, 0x22, 0x58, 0xA3, 0x00, 0x40, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x62, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x21, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x8B, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x60, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xA0, 0x2E, 0x03, 0xEB, 0x33, 0x33, 0x33, 0x33, 0xC1, 0x22, 0x05, 0x40, 0x22, 0x22, 
    0x22, 0x22, 0x22, 0x72, 0x03, 0x00, 0x3A, 0x33, 0x33, 0x33, 0x33, 0xB6, 0x00, 0x00, 0x00, 
    // Char V (14*16) 
    0xA9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x3C, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x22, 0xE2, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xE6, 0x22, 0x72, 0xA3, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x69, 0x2C, 0x22, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x73, 0x22, 0x17, 0x0B, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x27, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xC1, 0xC2, 
    0x00, 0x00, 0x00, 0x00, 0x1A, 0x27, 0x37, 0x0A, 0x00, 0x00, 0x90, 0xC6, 0x22, 0x4E, 0x00, 0x00, 
    0x00, 0xD0, 0x21, 0x82, 0xA1, 0x00, 0x00, 0x00, 0x5A, 0x22, 0x72, 0x96, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0x12, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char W (21*16) 
    0x1B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x72, 0xB1, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x1A, 0x27, 0x22, 0x37, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xC3, 0x22, 0xC2, 0x93, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x3A, 0x2E, 0x22, 0x3C, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x90, 0x1D, 0x25, 0x82, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x25, 0x58, 0x00, 0x00, 0x00, 0x69, 0x8E, 0x72, 0x41, 0x00, 
    0x00, 0x90, 0xE6, 0x22, 0x1C, 0x0B, 0x00, 0x00, 0x39, 0x2C, 0xE2, 0xA3, 0x00, 0x00, 0x00, 0x00, 
    0x24, 0xC2, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCB, 0x22, 0x72, 0xB1, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x69, 0x8E, 0x22, 0x17, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x28, 0xC2, 0xA3, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x71, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xC3, 0x22, 
    0x00, 0x00, 0x00, 0x00, 0x1B, 0x2C, 0xE2, 0xA6, 0x00, 0x00, 0xD9, 0x81, 0x22, 0x65, 0x09, 0x00, 
    0x49, 0x53, 0x22, 0x72, 0xA3, 0x00, 0x00, 0x00, 0x24, 0x22, 0x17, 0x0B, 0x00, 0x00, 0x00, 0x00, 
    0x74, 0xB1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char X (14*16) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x27, 
    0x24, 0xB5, 0x00, 0x00, 0x00, 0x90, 0x2E, 0x72, 0x2B, 0x22, 0x03, 0x00, 0x00, 0x8D, 0x52, 0x04, 
    0x90, 0x21, 0xC2, 0x0B, 0x19, 0x52, 0x04, 0x00, 0x00, 0xA0, 0x2E, 0x38, 0x77, 0x0D, 0x00, 0x00, 
    0x00, 0x00, 0xD0, 0x28, 0xA8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x87, 0x82, 0x0D, 0x00, 0x00, 
    0x00, 0x90, 0x21, 0x01, 0x21, 0xE2, 0x0A, 0x00, 0x90, 0x83, 0x68, 0x00, 0x40, 0x27, 0x32, 0x09, 
    0x8B, 0x72, 0x0B, 0x00, 0x00, 0x19, 0x22, 0x38, 0x24, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x74, 0x22, 
    0xDB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x23, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 
    // Char Y (13*16) 
    0x74, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x39, 0x28, 0xD7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x22, 0xA5, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xC4, 0x22, 0xD1, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x76, 0x22, 0x22, 0x22, 0x22, 
    0x00, 0x00, 0x00, 0xB0, 0x2E, 0x22, 0x22, 0x22, 0x00, 0x00, 0x40, 0x25, 0x65, 0x09, 0x00, 0xB0, 
    0x00, 0xA0, 0x21, 0xD7, 0x00, 0x00, 0x00, 0x00, 0x90, 0x23, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x2B, 0x72, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x4A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char Z (11*16) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x24, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x22, 
    0x24, 0x03, 0x00, 0x00, 0x00, 0xB0, 0x25, 0x22, 0x24, 0x06, 0x00, 0x00, 0x00, 0x23, 0x12, 0x27, 
    0x24, 0x04, 0x00, 0x00, 0x74, 0x52, 0x0B, 0x25, 0x24, 0x04, 0x00, 0x19, 0x72, 0x04, 0x00, 0x25, 
    0x24, 0x04, 0x30, 0x88, 0x03, 0x00, 0x00, 0x25, 0x24, 0xD4, 0x27, 0xAE, 0x00, 0x00, 0x00, 0x25, 
    0x24, 0x28, 0x47, 0x00, 0x00, 0x00, 0x00, 0x22, 0x24, 0x32, 0x09, 0x00, 0x00, 0x00, 0x00, 0x22, 
    0x3A, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 
    // Char [ (6*24) 
    0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x61, 0x25, 0x22, 0x22, 0x22, 
    0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x25, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
    0x33, 0x33, 0x13, 0x32, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 
    0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x32, 0x22, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x12, 
    // Char \ (7*21) 
    0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x72, 0x31, 0x0B, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x2C, 0x22, 0x58, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x40, 0x13, 0x27, 0x22, 0x1C, 0xAD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD9, 0x51, 
    0x22, 0x82, 0x35, 0x4D, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x85, 0x22, 0x32, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x16, 0x06, 
    // Char ] (7*24) 
    0x33, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x63, 0x25, 0x0B, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x12, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x32, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 
    0x25, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x25, 0x22, 0x22, 0x22, 
    0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x32, 0x9B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xAA, 
    // Char ^ (13*10) 
    0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x30, 0x48, 0x00, 0x00, 0x40, 0x2C, 0xD7, 0x00, 
    0x90, 0x21, 0x38, 0x09, 0x00, 0x86, 0x12, 0x09, 0x00, 0x5B, 0xE2, 0x0A, 0x00, 0x00, 0x25, 0x03, 
    0x00, 0x00, 0x00, 0x5B, 0xE2, 0x0A, 0x00, 0x00, 0x00, 0x86, 0x12, 0x09, 0x00, 0x00, 0x90, 0x21, 
    0x38, 0x09, 0x00, 0x00, 0x40, 0x2C, 0xD7, 0x00, 0x00, 0x00, 0x30, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x09, 
    // Char _ (13*2) 
    0x34, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x34, 
    // Char ` (6*5) 
    0x0B, 0x00, 0x30, 0x01, 0x00, 0x23, 0x01, 0xA0, 0x2E, 0x9C, 0x00, 0x74, 0x04, 0x00, 0x90, 
    // Char a (10*13) 
    0x00, 0x00, 0x00, 0x90, 0x33, 0x04, 0x90, 0x1C, 0x00, 0xB0, 0x28, 0x22, 0x03, 0x24, 0x03, 0x00, 
    0x27, 0x11, 0x28, 0x39, 0x42, 0x00, 0x24, 0x03, 0x30, 0x42, 0x23, 0x04, 0x30, 0x92, 0x00, 0x24, 
    0x34, 0x42, 0x00, 0x71, 0x00, 0x40, 0x92, 0x23, 0x01, 0x50, 0x05, 0x00, 0x51, 0xB0, 0x82, 0x46, 
    0xCC, 0x44, 0x84, 0x04, 0x50, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0x19, 0x55, 0x55, 0x55, 0x55, 
    0x02, 
    // Char b (11*18) 
    0x3D, 0x33, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x03, 0x23, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x02, 0xC3, 0x55, 0x55, 0x2C, 0x55, 0x55, 0x55, 0x22, 0x0C, 0x00, 0x00, 0x00, 0x15, 0x00, 
    0x00, 0x00, 0xE0, 0x0C, 0x00, 0x00, 0xB0, 0xA2, 0x00, 0x00, 0x00, 0xD0, 0xB2, 0x00, 0x00, 0x30, 
    0x02, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0x00, 0x30, 0xA2, 0x00, 0x00, 0x00, 0x30, 0x42, 0x00, 
    0x00, 0x60, 0x12, 0x00, 0x00, 0x00, 0x79, 0x08, 0x00, 0x00, 0x90, 0x28, 0x4E, 0x00, 0x3A, 0x28, 
    0x03, 0x00, 0x00, 0x00, 0x8B, 0x22, 0x22, 0x22, 0x32, 0x00, 0x00, 0x00, 0x00, 0x90, 0x71, 0x22, 
    0x17, 0x0A, 0x00, 
    // Char c (10*13) 
    0x00, 0x00, 0xB0, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x83, 0x22, 0x82, 0x03, 0x00, 0x90, 0x2C, 0x52, 
    0x85, 0x22, 0x0E, 0x00, 0x21, 0x91, 0x00, 0x60, 0x28, 0x03, 0x2A, 0x05, 0x00, 0x00, 0x40, 0x82, 
    0x60, 0xD2, 0x00, 0x00, 0x00, 0x50, 0xB2, 0x23, 0x04, 0x00, 0x00, 0x00, 0x23, 0x34, 0x62, 0x00, 
    0x00, 0x00, 0x30, 0x42, 0x7D, 0x03, 0x00, 0x00, 0x00, 0x2E, 0x09, 0x00, 0x00, 0x00, 0x00, 0x30, 
    0x06, 
    // Char d (11*18) 
    0x00, 0x00, 0x00, 0x00, 0x39, 0x5E, 0x35, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x60, 0x28, 0x22, 0x22, 
    0x12, 0x00, 0x00, 0x00, 0x00, 0x23, 0x18, 0x4D, 0x1D, 0x22, 0x03, 0x00, 0x00, 0x90, 0x72, 0x0A, 
    0x00, 0x00, 0x8B, 0x92, 0x00, 0x00, 0x60, 0xD2, 0x00, 0x00, 0x00, 0x30, 0x42, 0x00, 0x00, 0x30, 
    0x02, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x40, 0xA2, 0x00, 
    0x00, 0xB0, 0xB2, 0x00, 0x00, 0x00, 0x10, 0x05, 0x16, 0x33, 0x33, 0xC8, 0x33, 0x46, 0x44, 0x8D, 
    0x03, 0x23, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x02, 0x56, 0x33, 0x33, 0x33, 0x33, 0x33, 
    0x33, 0x51, 0x05, 
    // Char e (11*13) 
    0x00, 0x00, 0xB0, 0x44, 0x00, 0x00, 0x00, 0x90, 0x83, 0x22, 0x82, 0x03, 0x00, 0xA0, 0x27, 0x28, 
    0x87, 0x22, 0x0E, 0x00, 0x8C, 0x0D, 0x32, 0x30, 0x28, 0x03, 0x24, 0x06, 0x20, 0x03, 0x40, 0x72, 
    0x30, 0x02, 0x00, 0x32, 0x00, 0xC0, 0xA2, 0x23, 0x00, 0x20, 0x03, 0x00, 0x23, 0x64, 0xD2, 0x00, 
    0x32, 0x00, 0x30, 0x42, 0x89, 0x38, 0x24, 0x03, 0x00, 0x23, 0x04, 0x86, 0x22, 0x32, 0x00, 0x50, 
    0x02, 0x00, 0x1A, 0x55, 0x04, 0x00, 0xB3, 0x00, 
    // Char f (9*17) 
    0x00, 0x00, 0xB0, 0xB5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x90, 0x34, 0x32, 0x44, 0x44, 0x44, 0x44, 0x03, 0xCD, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x22, 0x24, 0x72, 0xC5, 0xC2, 0x55, 0x55, 0x55, 0x55, 0xE7, 0xB8, 0x00, 0x24, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x55, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x24, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char g (13*19) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0x0A, 0x00, 0x00, 0x1A, 0xE5, 0x04, 0x40, 0x0A, 
    0x2E, 0x22, 0x03, 0x00, 0x2D, 0x22, 0x22, 0xC6, 0x22, 0x2E, 0xC5, 0x22, 0x0D, 0x89, 0x68, 0x34, 
    0x22, 0x33, 0x82, 0x0B, 0x60, 0xE2, 0xD0, 0xD2, 0x00, 0x10, 0xA2, 0x20, 0x02, 0x00, 0xC0, 0x08, 
    0x23, 0x00, 0x00, 0x24, 0x04, 0x25, 0x00, 0x00, 0x23, 0x30, 0x02, 0x00, 0x40, 0x42, 0x50, 0x02, 
    0x00, 0x30, 0x02, 0x26, 0x06, 0x00, 0x21, 0x09, 0x25, 0x00, 0x00, 0x81, 0xA0, 0x82, 0x46, 0x23, 
    0x05, 0x50, 0xA2, 0x00, 0xC0, 0x9E, 0x83, 0x22, 0x22, 0xB8, 0x00, 0x21, 0x06, 0xD0, 0x62, 0x21, 
    0x6D, 0x55, 0x93, 0x00, 0x60, 0x82, 0x11, 0xC2, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC9, 0x22, 
    0xC2, 0x09, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0xD3, 0x00, 0x00, 
    // Char h (11*17) 
    0x34, 0xD3, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x56, 0x55, 0x55, 0x25, 0x5C, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x30, 0x97, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x90, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x0E, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x22, 0x3C, 0x33, 0x33, 0x53, 0x05, 0x00, 0x00, 0x10, 
    0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0x00, 0x00, 0x40, 0x33, 0x33, 0x33, 0x33, 0x03, 
    // Char i (4*16) 
    0x3B, 0x0A, 0x3B, 0xD3, 0x44, 0x44, 0x44, 0x64, 0x28, 0x0E, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x27, 0x01, 0x53, 0x55, 0x55, 0x55, 0x55, 0x85, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char j (5*22) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xA5, 0x3B, 0x0A, 0x1B, 0x33, 0x44, 
    0x44, 0x44, 0x44, 0x3D, 0x21, 0x08, 0x28, 0x0E, 0x2D, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x0D, 0x27, 0x01, 0x23, 0x55, 0x55, 0x55, 0x55, 0x55, 0x58, 0xB1, 0x00, 0x49, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char k (10*17) 
    0x23, 0xC2, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x38, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x4A, 0x44, 0x44, 0x44, 0x44, 0xD8, 0x44, 0x44, 0x04, 0x00, 0x00, 0x00, 0x00, 0x21, 0x9C, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x21, 0x2E, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x90, 0x2C, 0x06, 
    0x21, 0x68, 0x00, 0x00, 0x00, 0xA0, 0x28, 0x03, 0x00, 0x21, 0xE2, 0x09, 0x00, 0x00, 0x24, 0x01, 
    0x00, 0x00, 0x23, 0x82, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x8D, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x5A, 
    // Char l (3*17) 
    0x34, 0xD3, 0x44, 0x44, 0x44, 0x44, 0x44, 0x34, 0x33, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x23, 0x5C, 0x55, 0x55, 0x55, 0x55, 0x55, 0x25, 0x02, 
    // Char m (18*12) 
    0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x72, 0x55, 0x55, 0x55, 0x22, 0x23, 0x22, 0x22, 0x22, 
    0x22, 0x22, 0xB0, 0xD2, 0x44, 0x44, 0x44, 0x44, 0x79, 0x01, 0x00, 0x00, 0x00, 0x00, 0x26, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x23, 0x9E, 0x00, 0x00, 0x00, 0x00, 
    0x2A, 0x82, 0x55, 0x55, 0x55, 0x22, 0x30, 0x22, 0x22, 0x22, 0x22, 0x22, 0x40, 0x32, 0x44, 0x44, 
    0x44, 0x44, 0x89, 0x01, 0x00, 0x00, 0x00, 0x00, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x23, 0x0D, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x95, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x82, 0x55, 0x55, 0x55, 0x22, 
    0x60, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0x49, 0x44, 0x44, 0x44, 0x44, 
    // Char n (11*12) 
    0xE0, 0x33, 0x44, 0x44, 0x44, 0x36, 0x2A, 0x22, 0x22, 0x22, 0x22, 0x22, 0x3A, 0xC2, 0x55, 0x55, 
    0x55, 0x55, 0x30, 0x97, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x03, 0x00, 0x00, 0x00, 0x00, 0x26, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x23, 0x0E, 0x00, 0x00, 0x00, 0x00, 
    0x2B, 0xC2, 0x33, 0x33, 0x33, 0x55, 0x10, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 0x34, 0x33, 0x33, 
    0x33, 0x33, 
    // Char o (12*13) 
    0x00, 0x90, 0xE3, 0x55, 0xA1, 0x00, 0x00, 0x60, 0x28, 0x22, 0x22, 0x32, 0x00, 0xD0, 0x82, 0x41, 
    0x64, 0x2E, 0xD2, 0x00, 0xC8, 0x09, 0x00, 0x00, 0x84, 0x07, 0x2D, 0x04, 0x00, 0x00, 0x00, 0x23, 
    0x3B, 0x02, 0x00, 0x00, 0x00, 0x40, 0x42, 0x23, 0x09, 0x00, 0x00, 0x00, 0x2D, 0xDB, 0x32, 0x00, 
    0x00, 0x00, 0x50, 0x07, 0x70, 0x12, 0x0A, 0x00, 0xEA, 0x32, 0x00, 0x8B, 0x22, 0x5C, 0x2C, 0x12, 
    0x00, 0x00, 0x5B, 0x22, 0x22, 0x67, 0x00, 0x00, 0x00, 0x90, 0x44, 0x0A, 0x00, 0x00, 
    // Char p (11*18) 
    0x20, 0x5C, 0x35, 0x33, 0x33, 0x33, 0x33, 0xE3, 0xB5, 0x2B, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x22, 0x42, 0x10, 0xD8, 0x3D, 0x33, 0x33, 0xC8, 0x33, 0x33, 0xA3, 0x2A, 0x0D, 0x00, 0x00, 0x00, 
    0x83, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x23, 0x00, 0x00, 
    0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x23, 0x0D, 0x00, 0x00, 0x00, 0x21, 0x0A, 0x00, 0x00, 0x2B, 
    0xB8, 0x00, 0x00, 0x30, 0x52, 0x00, 0x00, 0x00, 0x10, 0x22, 0x35, 0x13, 0x28, 0xB8, 0x00, 0x00, 
    0x00, 0x00, 0x23, 0x22, 0x22, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x90, 0x36, 0x63, 0x0A, 0x00, 
    0x00, 0x00, 0x00, 
    // Char q (11*18) 
    0x00, 0x90, 0xE3, 0x55, 0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x22, 0x22, 0x22, 0x01, 0x00, 
    0x00, 0x00, 0x30, 0x82, 0xD1, 0xD4, 0x21, 0x32, 0x00, 0x00, 0x00, 0x2A, 0xA7, 0x00, 0x00, 0xB0, 
    0x28, 0x09, 0x00, 0x00, 0x26, 0x0D, 0x00, 0x00, 0x00, 0x23, 0x04, 0x00, 0x00, 0x23, 0x00, 0x00, 
    0x00, 0x00, 0x24, 0x04, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x24, 0x0A, 0x00, 0x00, 0x24, 
    0x0B, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x70, 0x4E, 0x44, 0x44, 0x64, 0x32, 0x44, 0x44, 
    0x94, 0x29, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x42, 0x84, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x55, 0x55, 0x48, 
    // Char r (8*12) 
    0xEB, 0x63, 0x44, 0x44, 0x44, 0x3D, 0x26, 0x22, 0x22, 0x22, 0x22, 0x22, 0x34, 0x28, 0x5C, 0x55, 
    0x55, 0x55, 0x10, 0x42, 0x00, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x23, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x26, 0x01, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x09, 0x00, 0x00, 0x00, 0x00, 
    // Char s (9*13) 
    0x00, 0x49, 0x0A, 0x00, 0x00, 0x3B, 0x00, 0x8D, 0x22, 0x01, 0x00, 0x10, 0x02, 0x89, 0x58, 0x22, 
    0x06, 0x00, 0x26, 0x64, 0x42, 0x30, 0x72, 0x00, 0x40, 0x42, 0x23, 0x00, 0x70, 0xD2, 0x00, 0x24, 
    0x34, 0x02, 0x00, 0x23, 0x05, 0x60, 0xB2, 0x23, 0x0A, 0x90, 0x28, 0xD3, 0x87, 0xD0, 0x62, 0x00, 
    0x30, 0x22, 0x22, 0x03, 0xA9, 0x00, 0x00, 0x60, 0xE5, 0x06, 0x00, 
    // Char t (8*16) 
    0x00, 0xA0, 0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x4A, 0x34, 0x12, 0x33, 0x33, 0x33, 0x9D, 0x00, 0x21, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x06, 
    0x51, 0xE5, 0x12, 0x33, 0x33, 0x13, 0x27, 0x08, 0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x50, 0x42, 
    0x00, 0x40, 0x42, 0x00, 0x00, 0x00, 0x30, 0x42, 0x00, 0xB0, 0xB5, 0x00, 0x00, 0x00, 0x10, 0x08, 
    // Char u (10*13) 
    0x84, 0x55, 0x55, 0x55, 0x15, 0x06, 0x40, 0x22, 0x22, 0x22, 0x22, 0x22, 0x01, 0x4A, 0x44, 0x44, 
    0xD4, 0x53, 0x22, 0x09, 0x00, 0x00, 0x00, 0x00, 0x50, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x90, 0x44, 0x44, 
    0x44, 0x44, 0x86, 0x0A, 0x24, 0x22, 0x22, 0x22, 0x22, 0x22, 0xB0, 0x55, 0x55, 0x55, 0x55, 0x75, 
    0x02, 
    // Char v (11*12) 
    0xC4, 0x96, 0x00, 0x00, 0x00, 0x00, 0x24, 0x82, 0xB1, 0x00, 0x00, 0x00, 0x39, 0x2C, 0x22, 0x6C, 
    0x00, 0x00, 0x00, 0xA0, 0x73, 0x22, 0x18, 0x0B, 0x00, 0x00, 0x00, 0x1D, 0x28, 0x72, 0x00, 0x00, 
    0x00, 0x00, 0xCB, 0x72, 0x00, 0x00, 0xA0, 0x71, 0x12, 0x04, 0x00, 0x3A, 0x2C, 0x12, 0x0A, 0x00, 
    0xCB, 0x22, 0x38, 0x09, 0x00, 0x00, 0x24, 0x37, 0x09, 0x00, 0x00, 0x00, 0xDA, 0x00, 0x00, 0x00, 
    0x00, 0x00, 
    // Char w (18*12) 
    0xDA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x18, 0x0D, 0x00, 0x00, 0x00, 0x5A, 0x22, 0x72, 0xA3, 
    0x00, 0x00, 0x00, 0x69, 0x2E, 0x22, 0x65, 0x09, 0x00, 0x00, 0x90, 0xE6, 0x22, 0x52, 0x00, 0x00, 
    0x00, 0x00, 0xCD, 0x22, 0x00, 0x00, 0x40, 0x81, 0xE2, 0x96, 0x00, 0x3A, 0x27, 0x6C, 0x09, 0x00, 
    0xCB, 0xC2, 0xA3, 0x00, 0x00, 0x00, 0x24, 0xE2, 0x96, 0x00, 0x00, 0x00, 0x39, 0x2C, 0x22, 0x41, 
    0x00, 0x00, 0x00, 0xA0, 0x71, 0x22, 0x37, 0x0A, 0x00, 0x00, 0x00, 0x1D, 0x28, 0xC2, 0x00, 0x00, 
    0x00, 0x90, 0xCD, 0x22, 0x00, 0x00, 0x69, 0x2E, 0xE2, 0x96, 0xA0, 0xE6, 0x28, 0x37, 0x0A, 0x00, 
    0x24, 0x22, 0xDE, 0x00, 0x00, 0x00, 0xC4, 0xA3, 0x00, 0x00, 0x00, 0x00, 
    // Char x (12*12) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x83, 0x24, 0x91, 0x00, 0x00, 
    0xE9, 0x22, 0x2B, 0xC2, 0x0B, 0xB0, 0x27, 0x45, 0x90, 0x21, 0x68, 0x26, 0x4C, 0x00, 0x00, 0xB0, 
    0x2C, 0x32, 0x00, 0x00, 0x00, 0x00, 0x23, 0x82, 0x0D, 0x00, 0x00, 0xC4, 0x68, 0x26, 0xE2, 0x09, 
    0x5A, 0xC2, 0x0B, 0xB0, 0x27, 0x38, 0x24, 0x91, 0x00, 0x00, 0xE9, 0x22, 0xDB, 0x00, 0x00, 0x00, 
    0x00, 0x8D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
    // Char y (11*18) 
    0xE4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x72, 0x06, 0x00, 0x00, 0x00, 0x00, 
    0x30, 0x42, 0x1A, 0x28, 0x82, 0x93, 0x00, 0x00, 0x00, 0x70, 0xA2, 0x00, 0x60, 0x2E, 0x22, 0xD1, 
    0x00, 0x00, 0x21, 0x05, 0x00, 0x00, 0xA0, 0xC3, 0x22, 0x58, 0x7E, 0x52, 0x0B, 0x00, 0x00, 0x00, 
    0x00, 0x54, 0x22, 0x1C, 0x0B, 0x00, 0x00, 0x00, 0xA0, 0xC3, 0xC2, 0xA3, 0x00, 0x00, 0x00, 0x00, 
    0x3B, 0x2C, 0x12, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x24, 0x22, 0x37, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x24, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA9, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 
    // Char z (10*12) 
    0x49, 0x0B, 0x00, 0x00, 0x00, 0x44, 0x24, 0x05, 0x00, 0x00, 0x10, 0x22, 0x24, 0x01, 0x00, 0x90, 
    0x2E, 0x22, 0x24, 0x03, 0x00, 0xCA, 0x32, 0x2C, 0x24, 0x03, 0x40, 0x78, 0x0B, 0x25, 0x24, 0x03, 
    0x23, 0x9E, 0x00, 0x25, 0x24, 0x51, 0x32, 0x00, 0x00, 0x25, 0x24, 0x82, 0x0D, 0x00, 0x00, 0x2C, 
    0x24, 0xB8, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
    // Char { (8*24) 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x94, 0x00, 
    0x00, 0x26, 0x92, 0x00, 0x00, 0x49, 0x0B, 0x00, 0x90, 0x2C, 0x22, 0x1C, 0xDD, 0x58, 0x52, 0x64, 
    0x71, 0x22, 0x52, 0x09, 0x50, 0x22, 0xC5, 0x22, 0x22, 0x42, 0x2E, 0x22, 0x22, 0xCC, 0x22, 0x01, 
    0x2B, 0xAC, 0x00, 0x69, 0x51, 0x0D, 0x19, 0x15, 0x9D, 0x00, 0x8B, 0xA2, 0x23, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x32, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x90, 0x12, 0xDA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    // Char | (3*25) 
    0x84, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x42, 0x22, 0x22, 0x22, 
    0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 
    // Char } (8*24) 
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAD, 0x21, 0x09, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x23, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x32, 0x2A, 0xB8, 0x00, 0x69, 0x51, 0x03, 0x30, 0x15, 0x9D, 0x00, 0x7A, 0xB2, 
    0x10, 0x22, 0xC5, 0x22, 0x22, 0x32, 0x23, 0x22, 0x22, 0x5C, 0x22, 0x05, 0x90, 0x2C, 0x22, 0x1C, 
    0xD6, 0xCC, 0xC8, 0x64, 0x71, 0x22, 0x52, 0x09, 0x00, 0xB0, 0x04, 0x00, 0x00, 0x2D, 0xA2, 0x00, 
    0x00, 0x49, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
    // Char ~ (13*4) 
    0x00, 0xB9, 0x90, 0xCC, 0xC0, 0xB2, 0x26, 0x01, 0x23, 0x03, 0x26, 0x01, 0x2B, 0x07, 0x20, 0xA2, 
    0x50, 0x42, 0xC0, 0xA2, 0x2B, 0x0E, 0xC7, 0x09, 0x94, 0x00, 
    // Char 0x7f (10*10) 
    0x00, 0x00, 0x00, 0xD0, 0x71, 0x00, 0x00, 0xD0, 0x28, 0x22, 0x00, 0xB0, 0x2C, 0x22, 0x22, 0x00, 
    0x89, 0x22, 0xC2, 0xA3, 0x00, 0x21, 0x22, 0xF6, 0x00, 0xD0, 0x22, 0x42, 0x00, 0x00, 0x80, 0x22, 
    0x01, 0x00, 0x00, 0x2D, 0x72, 0x0F, 0x00, 0x00, 0x21, 0x32, 0x00, 0x00, 0x00, 0x2C, 0xB2, 0x00, 
    0x00, 0x00, 
    // Char 0x80 (7*7) 
    0x22, 0x22, 0x3C, 0x2A, 0x22, 0xF6, 0x00, 0x22, 0x04, 0x00, 0x20, 0x01, 0x00, 0x00, 0xF7, 0x00, 
    0x00, 0x30, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 
    // 96 of 96 Graphics, 7614 Bytes.
};

unsigned short FastTable[] = {
    0, 24, 60, 156, 242, 338, 466, 480, 576, 660, 715, 770, 788, 793, 801, 875, 
    947, 986, 1051, 1150, 1252, 1333, 1427, 1512, 1600, 1699, 1723, 1766, 1826, 1861, 1927, 1991, 
    2266, 2386, 2474, 2576, 2687, 2775, 2855, 2966, 3062, 3094, 3171, 3267, 3347, 3491, 3595, 3723, 
    3811, 3987, 4083, 4177, 4281, 4392, 4504, 4672, 4784, 4888, 4976, 5048, 5122, 5206, 5271, 5284, 
    5299, 5364, 5463, 5528, 5627, 5699, 5776, 5900, 5994, 6026, 6081, 6166, 6192, 6300, 6366, 6444, 
    6543, 6642, 6690, 6749, 6813, 6878, 6944, 7052, 7124, 7223, 7283, 7379, 7417, 7513, 7539, 7589, 
};

unsigned char WidthTable[] = {
    // 5 bits 
    3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 22, 
    // 3 (4), 4 (5), 5 (3), 6 (3), 7 (5), 8 (7), 9 (5), 10 (12), 11 (22), 12 (9), 13 (10), 14 (2), 15 (3), 16 (1), 18 (3), 21 (1), 22 (1), 
};

unsigned char HeightTable[] = {
    // 4 bits 
    2, 4, 5, 7, 9, 10, 12, 13, 16, 17, 18, 19, 21, 22, 24, 25, 
    // 2 (2), 4 (2), 5 (1), 7 (2), 9 (3), 10 (4), 12 (10), 13 (9), 16 (25), 17 (16), 18 (8), 19 (2), 21 (2), 22 (2), 24 (6), 25 (2), 
};


char BaseFix[] = {
    // 4 bits 
    -6, -5, -4, -3, -1, 0, 1, 2, 4, 5, 7, 8, 12, 
};

unsigned short ParaTable[] = {
    2816, 5765, 2825, 1894, 2825, 2348, 5760, 453, 452, 5288, 3240, 641, 4610, 2593, 1412, 2792, 
    2787, 2791, 840, 1321, 838, 2344, 1319, 2824, 840, 2753, 802, 2759, 3687, 2760, 2821, 496, 
    2828, 2824, 2345, 2346, 2824, 2823, 2346, 2825, 2817, 2342, 2825, 2823, 2830, 2826, 2348, 2824, 
    429, 2825, 2344, 2826, 2346, 2827, 2831, 2827, 2826, 2824, 451, 1412, 452, 5290, 10, 6211, 
    2279, 2376, 2279, 2376, 2280, 2854, 362, 2856, 2817, 418, 2855, 2848, 2766, 2760, 2281, 328, 
    328, 2757, 2278, 2309, 2279, 2760, 2766, 2761, 328, 2759, 453, 480, 453, 4138, 2727, 2660, 
};

unsigned char AlphaTable[] = {
    0, 146, 255, 119, 68, 187, 102, 221, 238, 17, 34, 51, 204, 85, 170, 9, 
};

