#ifndef _TINY_DEBUG_H
#define _TINY_DEBUG_H

#define _WIN32_LEAN_AND_MEAN
#include <windows.h>

// From nkintr.h
#define OEM_DEBUG_READ_NODATA   (-1)
#define OEM_DEBUG_COM_ERROR     (-2)

////////////////////////////////////////////////////////////
//
// Define:  S3C6410_BASE_REG_PA_UART
//
// Locates the UART register block.
//
#define S3C6410_BASE_REG_PA_UART0		0x7F005000
#define S3C6410_BASE_REG_PA_UART1		0x7F005400
#define S3C6410_BASE_REG_PA_UART2		0x7F005800
#define S3C6410_BASE_REG_PA_UART3		0x7F005C00

////////////////////////////////////////////////////////////
//
// Define:  S3C6410_BASE_REG_PA_GPIO
//
// Locates the GPIO register block.
//
#define S3C6410_BASE_REG_PA_GPIO			0x7F008000

////////////////////////////////////////////////////////////
//
// Define:  S3C6410_BASE_REG_PA_SYSCON
//
// Locates the System Controller register block.
//
#define S3C6410_BASE_REG_PA_SYSCON		0x7E00F000


////////////////////////////////////////////////////////////
//
// Define:  S3C6410_BASE_REG_PA_DISPLAY
//
// Locates the Display Controller register block.
//
#define S3C6410_BASE_REG_PA_DISPLAY		0x77100000



//------------------------------------------------------------------------------
// SMDK6410 UART Debug Port Baudrate
//------------------------------------------------------------------------------
#define DEBUG_UART0		(0)
#define DEBUG_UART1		(1)
#define DEBUG_UART2		(2)
#define DEBUG_UART3		(3)
#define DEBUG_BAUDRATE		(115200)

#define CPU_NAME S3C6410
#define SYNCMODE 1

//------------------------------------------------------------------------------
// System Clock Definition
//------------------------------------------------------------------------------
#define CLK_25MHz		25000000
#define CLK_50MHz		50000000
#define CLK_33_25MHz		33250000
#define CLK_66_5MHz		66500000
#define CLK_96MHz		96000000
#define CLK_100MHz		100000000
#define CLK_133MHz		133000000
#define CLK_1333MHz		133333333
#define CLK_200MHz		200000000
#define CLK_233MHz		233000000
#define CLK_266MHz		266000000
#define CLK_300MHz		300000000
#define CLK_400MHz		400000000
#define CLK_532MHz		532000000
#define CLK_634MHz		634000000
#if 	(CPU_NAME == S3C6410)
#define CLK_667MHz		667000000
#define CLK_800MHz		800000000			// Just for the Test, Remove when release
#define CLK_1066MHz		1066000000		// Just for the Test, Remove when release
#endif


#define S3C6410_APLL_CLK CLK_532MHz
// Clock 533MHZ in eboot
#define APLL_CLK				(S3C6410_APLL_CLK)
#define MPLL_CLK				(CLK_266MHz)

#define APLL_DIV				1
#define MPLL_DIV				2
#if		(CPU_NAME == S3C6410)
#if		(SYNCMODE)
#define HCLKx2_DIV			2	// Async
#else
#define HCLKx2_DIV			1	// Async
#endif
#elif	(CPU_NAME == S3C6400)
#define HCLKx2_DIV			1	// Async
#endif
#define HCLK_DIV				2
#define PCLK_DIV				8

#define S3C6410_ACLK		(APLL_CLK/APLL_DIV)			// 532 MHz
#define S3C6410_DoutMPLL 	(MPLL_CLK/MPLL_DIV)			// 133 MHz
#if		(CPU_NAME == S3C6410)
#if		(SYNCMODE)
#define S3C6410_HCLKx2		(APLL_CLK/HCLKx2_DIV)		// 266 MHz
#else
#define S3C6410_HCLKx2		(MPLL_CLK/HCLKx2_DIV)		// 266 MHz
#endif
#elif	(CPU_NAME == S3C6400)
#define S3C6410_HCLKx2		(MPLL_CLK/HCLKx2_DIV)		// 266 MHz
#endif
#define S3C6410_HCLK		(S3C6410_HCLKx2/HCLK_DIV)	// 133 MHz
#define S3C6410_PCLK		(S3C6410_HCLKx2/PCLK_DIV)	// 33.25 MHz

typedef struct
{
	UINT32 GPACON;		// 000
	UINT32 GPADAT;		// 004
	UINT32 GPAPUD;		// 008
	UINT32 GPACONSLP;	// 00c

	UINT32 GPAPUDSLP;	// 010
	UINT32 PAD1[3];		// 014~01f

	UINT32 GPBCON;		// 020
	UINT32 GPBDAT;		// 024
	UINT32 GPBPUD;		// 028
	UINT32 GPBCONSLP;	// 02c

	UINT32 GPBPUDSLP;	// 030
	UINT32 PAD2[3];		// 034~03f

	UINT32 GPCCON;		// 040
	UINT32 GPCDAT;		// 044
	UINT32 GPCPUD;		// 048
	UINT32 GPCCONSLP;	// 04c

	UINT32 GPCPUDSLP;	// 050
	UINT32 PAD3[3];		// 054~05f

	UINT32 GPDCON;		// 060
	UINT32 GPDDAT;		// 064
	UINT32 GPDPUD;		// 068
	UINT32 GPDCONSLP;	// 06c

	UINT32 GPDPUDSLP;	// 070
	UINT32 PAD4[3];		// 074~07f

	UINT32 GPECON;		// 080
	UINT32 GPEDAT;		// 084
	UINT32 GPEPUD;		// 088
	UINT32 GPECONSLP;	// 08c

	UINT32 GPEPUDSLP;	// 090
	UINT32 PAD5[3];		// 094~09f

	UINT32 GPFCON;		// 0a0
	UINT32 GPFDAT;		// 0a4
	UINT32 GPFPUD;		// 0a8
	UINT32 GPFCONSLP;	// 0ac

	UINT32 GPFPUDSLP;	// 0b0
	UINT32 PAD6[3];		// 0b4~0bf

	UINT32 GPGCON;		// 0c0
	UINT32 GPGDAT;		// 0c4
	UINT32 GPGPUD;		// 0c8
	UINT32 GPGCONSLP;	// 0cc

	UINT32 GPGPUDSLP;	// 0d0
	UINT32 PAD7[3];		// 0d4~0df

	UINT32 GPHCON0;		// 0e0
	UINT32 GPHCON1;		// 0e4
	UINT32 GPHDAT;		// 0e8
	UINT32 GPHPUD;		// 0ec

	UINT32 GPHCONSLP;	// 0f0
	UINT32 GPHPUDSLP;	// 0f4
	UINT32 PAD8[2];		// 0f8~0ff

	UINT32 GPICON;		// 100
	UINT32 GPIDAT;		// 104
	UINT32 GPIPUD;		// 108
	UINT32 GPICONSLP;	// 10c

	UINT32 GPIPUDSLP;	// 110
	UINT32 PAD9[3];		// 114~11f

	UINT32 GPJCON;		// 120
	UINT32 GPJDAT;		// 124
	UINT32 GPJPUD;		// 128
	UINT32 GPJCONSLP;	// 12c

	UINT32 GPJPUDSLP;	// 130
	UINT32 PAD10[3];		// 134~13f

	// GPK, GPL, GPM, GPN are Below

	UINT32 GPOCON;		// 140
	UINT32 GPODAT;		// 144
	UINT32 GPOPUD;		// 148
	UINT32 GPOCONSLP;	// 14c

	UINT32 GPOPUDSLP;	// 150
	UINT32 PAD11[3];		// 154~15f

	UINT32 GPPCON;		// 160
	UINT32 GPPDAT;		// 164
	UINT32 GPPPUD;		// 168
	UINT32 GPPCONSLP;	// 16c

	UINT32 GPPPUDSLP;	// 170
	UINT32 PAD12[3];		// 174~17f

	UINT32 GPQCON;		// 180
	UINT32 GPQDAT;		// 184
	UINT32 GPQPUD;		// 188
	UINT32 GPQCONSLP;	// 18c

	UINT32 GPQPUDSLP;	// 190
	UINT32 PAD13[3];		// 194~19f

	UINT32 SPCON;		// 1a0
	UINT32 PAD14[3];		// 1a4~1af

	UINT32 MEM0CONSTOP;	// 1b0
	UINT32 MEM1CONSTOP;	// 1b4
	UINT32 PAD15[2];			// 1b8~1bf

	UINT32 MEM0CONSLP0;	// 1c0
	UINT32 MEM0CONSLP1;	// 1c4
	UINT32 MEM1CONSLP;		// 1c8
	UINT32 PAD16;			// 1cc

	UINT32 MEM0DRVCON;		// 1d0
	UINT32 MEM1DRVCON;		// 1d4
	UINT32 PAD17[2];			// 1d8~1df

	UINT32 PAD18[8];			// 1e0~1ff

	UINT32 EINT12CON;		// 200
	UINT32 EINT34CON;		// 204
	UINT32 EINT56CON;		// 208
	UINT32 EINT78CON;		// 20c

	UINT32 EINT9CON;		// 210
	UINT32 PAD19[3];			// 214~21f

	UINT32 EINT12FLTCON;	// 220
	UINT32 EINT34FLTCON;	// 224
	UINT32 EINT56FLTCON;	// 228
	UINT32 EINT78FLTCON;	// 22c

	UINT32 EINT9FLTCON;		// 230
	UINT32 PAD20[3];			// 234~23f

	UINT32 EINT12MASK;		// 240
	UINT32 EINT34MASK;		// 244
	UINT32 EINT56MASK;		// 248
	UINT32 EINT78MASK;		// 24c

	UINT32 EINT9MASK;		// 250
	UINT32 PAD21[3];			// 254~25f

	UINT32 EINT12PEND;		// 260
	UINT32 EINT34PEND;		// 264
	UINT32 EINT56PEND;		// 268
	UINT32 EINT78PEND;		// 26c

	UINT32 EINT9PEND;		// 270
	UINT32 PAD22[3];			// 274~27f

	UINT32 PRIORITY;		// 280
	UINT32 SERVICE;			// 284
	UINT32 SERVICEPEND;		// 288
	UINT32 PAD23;			// 28f

	UINT32 PAD24[348];		// 290~7ff

	UINT32 GPKCON0;			// 800
	UINT32 GPKCON1;			// 804
	UINT32 GPKDAT;			// 808
	UINT32 GPKPUD;			// 80c

	UINT32 GPLCON0;			// 810
	UINT32 GPLCON1;			// 814
	UINT32 GPLDAT;			// 818
	UINT32 GPLPUD;			// 81c

	UINT32 GPMCON;			// 820
	UINT32 GPMDAT;			// 824
	UINT32 GPMPUD;			// 828
	UINT32 PAD25;			// 82f

	UINT32 GPNCON;			// 830
	UINT32 GPNDAT;			// 834
	UINT32 GPNPUD;			// 838
	UINT32 PAD26;			// 83f

	UINT32 PAD27[16];		// 840~87f

	UINT32 SPCONSLP;		// 880
	UINT32 PAD28[3];			// 884~88f

	UINT32 PAD29[28];		// 890~8ff

	UINT32 EINT0CON0;		// 900
	UINT32 EINT0CON1;		// 904
	UINT32 PAD30[2];			// 908~90f

	UINT32 EINT0FLTCON0;	// 910
	UINT32 EINT0FLTCON1;	// 914
	UINT32 EINT0FLTCON2;	// 918
	UINT32 EINT0FLTCON3;	// 91c

	UINT32 EINT0MASK;		// 920
	UINT32 EINT0PEND;		// 924
	UINT32 PAD31[2];			// 928~92f

	UINT32 SLPEN;			// 930
	UINT32 PAD32[3];			// 934~93f
} S3C6410_GPIO_REG, *PS3C6410_GPIO_REG;

#if	1
typedef struct
{
	UINT32 ULCON;		// 0x000
	UINT32 UCON;		// 0x004
	UINT32 UFCON;		// 0x008
	UINT32 UMCON;		// 0x00c

	UINT32 UTRSTAT;		// 0x010
	UINT32 UERSTAT;		// 0x014
	UINT32 UFSTAT;		// 0x018
	UINT32 UMSTAT;		// 0x01c

	UINT32 UTXH;		// 0x020
	UINT32 URXH;		// 0x024
	UINT32 UBRDIV;		// 0x028
	UINT32 UDIVSLOT;	// 0x02c

	UINT32 UINTP;		// 0x030
	UINT32 UINTSP;		// 0x034
	UINT32 UINTM;		// 0x038
	UINT32 PAD0;		// 0x03c
} S3C6410_UART_REG, *PS3C6410_UART_REG;
#else
typedef struct
{
	UINT32 ULCON0;		// 0x000
	UINT32 UCON0;		// 0x004
	UINT32 UFCON0;		// 0x008
	UINT32 UMCON0;		// 0x00c

	UINT32 UTRSTAT0;	// 0x010
	UINT32 UERSTAT0;	// 0x014
	UINT32 UFSTAT0;		// 0x018
	UINT32 UMSTAT0;		// 0x01c

	UINT32 UTXH0;		// 0x020
	UINT32 URXH0;		// 0x024
	UINT32 UBRDIV0;		// 0x028
	UINT32 UDIVSLOT0;	// 0x02c

	UINT32 UINTP0;		// 0x030
	UINT32 UINTSP0;		// 0x034
	UINT32 UINTM0;		// 0x038
	UINT32 PAD0;		// 0x03c

	UINT32 PAD1[240];	// 0x040~0x3ff

	UINT32 ULCON1;		// 0x400
	UINT32 UCON1;		// 0x404
	UINT32 UFCON1;		// 0x408
	UINT32 UMCON1;		// 0x40c

	UINT32 UTRSTAT1;	// 0x410
	UINT32 UERSTAT1;	// 0x414
	UINT32 UFSTAT1;		// 0x418
	UINT32 UMSTAT1;		// 0x41c

	UINT32 UTXH1;		// 0x420
	UINT32 URXH1;		// 0x424
	UINT32 UBRDIV1;		// 0x428
	UINT32 UDIVSLOT1;	// 0x42c

	UINT32 UINTP1;		// 0x430
	UINT32 UINTSP1;		// 0x434
	UINT32 UINTM1;		// 0x438
	UINT32 PAD2;		// 0x43c

	UINT32 PAD3[240];	// 0x440~0x7ff

	UINT32 ULCON2;		// 0x800
	UINT32 UCON2;		// 0x804
	UINT32 UFCON2;		// 0x808
	UINT32 UMCON2;		// 0x80c

	UINT32 UTRSTAT2;	// 0x810
	UINT32 UERSTAT2;	// 0x814
	UINT32 UFSTAT2;		// 0x818
	UINT32 UMSTAT2;		// 0x81c

	UINT32 UTXH2;		// 0x820
	UINT32 URXH2;		// 0x824
	UINT32 UBRDIV2;		// 0x828
	UINT32 UDIVSLOT2;	// 0x82c

	UINT32 UINTP2;		// 0x830
	UINT32 UINTSP2;		// 0x834
	UINT32 UINTM2;		// 0x838
	UINT32 PAD4;		// 0x83c

	UINT32 PAD5[240];	// 0x840~0xbff

	UINT32 ULCON3;		// 0xc00
	UINT32 UCON3;		// 0xc04
	UINT32 UFCON3;		// 0xc08
	UINT32 UMCON3;		// 0xc0c

	UINT32 UTRSTAT3;	// 0xc10
	UINT32 UERSTAT3;	// 0xc14
	UINT32 UFSTAT3;		// 0xc18
	UINT32 UMSTAT3;		// 0xc1c

	UINT32 UTXH3;		// 0xc20
	UINT32 URXH3;		// 0xc24
	UINT32 UBRDIV3;		// 0xc28
	UINT32 UDIVSLOT3;	// 0xc2c

	UINT32 UINTP3;		// 0xc30
	UINT32 UINTSP3;		// 0xc34
	UINT32 UINTM3;		// 0xc38
	UINT32 PAD6;		// 0xc3c
} S3C6410_UART_REG, *PS3C6410_UART_REG;
#endif

typedef struct
{
	UINT32 APLL_LOCK;		// 0x00
	UINT32 MPLL_LOCK;		// 0x04
	UINT32 EPLL_LOCK;		// 0x08
	UINT32 APLL_CON;		// 0x0c

	UINT32 MPLL_CON;		// 0x10
	UINT32 EPLL_CON0;		// 0x14
	UINT32 EPLL_CON1;		// 0x18
	UINT32 CLK_SRC;			// 0x1c

	UINT32 CLK_DIV0;		// 0x20
	UINT32 CLK_DIV1;		// 0x24
	UINT32 CLK_DIV2;		// 0x28
	UINT32 CLK_OUT;			// 0x2c

	UINT32 HCLK_GATE;		// 0x30
	UINT32 PCLK_GATE;		// 0x34
	UINT32 SCLK_GATE;		// 0x38
	UINT32 PAD0;			// 0x3c

	UINT32 PAD1[48];			// 0x40~0xff

	UINT32 AHB_CON0;		// 0x100
	UINT32 AHB_CON1;		// 0x104
	UINT32 AHB_CON2;		// 0x108
	UINT32 PAD2;			// 0x10c

	UINT32 SDMA_SEL;		// 0x110
	UINT32 SW_RST;			// 0x114
	UINT32 SYS_ID;			// 0x118
	UINT32 PAD3;			// 0x11c

	UINT32 MEM_SYS_CFG;	// 0x120
	UINT32 QOS_OVERRIDE0;	// 0x124
	UINT32 QOS_OVERRIDE1;	// 0x128
	UINT32 MEM_CFG_STAT;	// 0x12c

	UINT32 PAD4[436];		// 0x130~0x7ff

	UINT32 PAD5;			// 0x800
	UINT32 PWR_CFG;		// 0x804
	UINT32 EINT_MASK;		// 0x808
	UINT32 PAD6;			// 0x80c

	UINT32 NORMAL_CFG;		// 0x810
	UINT32 STOP_CFG;		// 0x814
	UINT32 SLEEP_CFG;		// 0x818
	UINT32 PAD7;			// 0x81c

	UINT32 OSC_FREQ;		// 0x820
	UINT32 OSC_STABLE;		// 0x824
	UINT32 PWR_STABLE;		// 0x828
	UINT32 FPC_STABLE;		// 0x82c

	UINT32 MTC_STABLE;		// 0x830
	UINT32 PAD8[3];			// 0x834~0x83f

	UINT32 PAD9[48];			// 0x840~0x8ff

	UINT32 OTHERS;			// 0x900
	UINT32 RST_STAT;		// 0x904
	UINT32 WAKEUP_STAT;	// 0x908
	UINT32 BLK_PWR_STAT;	// 0x90c

	UINT32 PAD10[60];		// 0x910~0x9ff

	UINT32 INFORM0;			// 0xa00
	UINT32 INFORM1;			// 0xa04
	UINT32 INFORM2;			// 0xa08
	UINT32 INFORM3;			// 0xa0c

	UINT32 INFORM4;			// 0xa10
	UINT32 INFORM5;			// 0xa14
	UINT32 INFORM6;			// 0xa18
	UINT32 INFORM7;			// 0xa1c
} S3C6410_SYSCON_REG, *PS3C6410_SYSCON_REG;


//------------------------------------------------------------------------------
//  Type: S3C6410_DISPLAY_REG
//
//  Display Controller registers. This register bank is located by the constant
//  CPU_BASE_REG_XX_DISPLAY in the configuration file cpu_base_reg_cfg.h.
//

typedef struct
{
	UINT32 VIDCON0;			// 0x00
	UINT32 VIDCON1;			// 0x04
	UINT32 VIDCON2;			// 0x08
	UINT32 PAD0;			// 0x0c

	UINT32 VIDTCON0;		// 0x10
	UINT32 VIDTCON1;		// 0x14
	UINT32 VIDTCON2;		// 0x18
	UINT32 VIDTCON3;		// 0x1c

	UINT32 WINCON0;		// 0x20
	UINT32 WINCON1;		// 0x24
	UINT32 WINCON2;		// 0x28
	UINT32 WINCON3;		// 0x2c

	UINT32 WINCON4;		// 0x30
	UINT32 PAD2[3];			// 0x34~3f

	UINT32 VIDOSD0A;		// 0x40
	UINT32 VIDOSD0B;		// 0x44
	UINT32 VIDOSD0C;		// 0x48
	UINT32 PAD3[1];			// 0x4c

	UINT32 VIDOSD1A;		// 0x50
	UINT32 VIDOSD1B;		// 0x54
	UINT32 VIDOSD1C;		// 0x58
	UINT32 VIDOSD1D;		// 0x5c

	UINT32 VIDOSD2A;		// 0x60
	UINT32 VIDOSD2B;		// 0x64
	UINT32 VIDOSD2C;		// 0x68
	UINT32 VIDOSD2D;		// 0x6c

	UINT32 VIDOSD3A;		// 0x70
	UINT32 VIDOSD3B;		// 0x74
	UINT32 VIDOSD3C;		// 0x78
	UINT32 PAD4[1];			// 0x7c

	UINT32 VIDOSD4A;		// 0x80
	UINT32 VIDOSD4B;		// 0x84
	UINT32 VIDOSD4C;		// 0x88
	UINT32 PAD5[1];			// 0x8c

	UINT32 PAD6[4];			// 0x90~9f

	UINT32 VIDW00ADD0B0;	// 0xa0
	UINT32 VIDW00ADD0B1;	// 0xa4
	UINT32 VIDW01ADD0B0;	// 0xa8
	UINT32 VIDW01ADD0B1;	// 0xac

	UINT32 VIDW02ADD0;		// 0xb0
	UINT32 PAD7[1];			// 0xb4
	UINT32 VIDW03ADD0;		// 0xb8
	UINT32 PAD8[1];			// 0x8c

	UINT32 VIDW04ADD0;		// 0xc0
	UINT32 PAD9[3];			// 0xc4 ~ 0xcf

	UINT32 VIDW00ADD1B0;	// 0xd0
	UINT32 VIDW00ADD1B1;	// 0xd4
	UINT32 VIDW01ADD1B0;	// 0xd8
	UINT32 VIDW01ADD1B1;	// 0xdc

	UINT32 VIDW02ADD1;		// 0xe0
	UINT32 PAD10[1];			// 0xe4
	UINT32 VIDW03ADD1;		// 0xe8
	UINT32 PAD11[1];			// 0xec

	UINT32 VIDW04ADD1;		// 0xf0
	UINT32 PAD12[3];			// 0xf4 ~ 0xff


	UINT32 VIDW00ADD2;		// 0x100
	UINT32 VIDW01ADD2;		// 0x104
	UINT32 VIDW02ADD2;		// 0x108
	UINT32 VIDW03ADD2;		// 0x10c

	UINT32 VIDW04ADD2;		// 0x110
	UINT32 PAD13[3];			// 0x114 ~ 0x11f

	UINT32 PAD14[4];			// 0x120 ~ 0x12f

	UINT32 VIDINTCON0;		// 0x130
	UINT32 VIDINTCON1;		// 0x134
	UINT32 PAD15[2];			// 0x138 ~ 0x13f

	UINT32 W1KEYCON0;		// 0x140
	UINT32 W1KEYCON1;		// 0x144
	UINT32 W2KEYCON0;		// 0x148
	UINT32 W2KEYCON1;		// 0x14c

	UINT32 W3KEYCON0;		// 0x150
	UINT32 W3KEYCON1;		// 0x154
	UINT32 W4KEYCON0;		// 0x158
	UINT32 W4KEYCON1;		// 0x15c

	UINT32 PAD16[4];			// 0x160 ~ 0x16f

	UINT32 DITHMODE;		// 0x170
	UINT32 PAD17[3];			// 0x174~17f

	UINT32 WIN0MAP;		//0x180,
	UINT32 WIN1MAP;		// 0x184
	UINT32 WIN2MAP;		// 0x188
	UINT32 WIN3MAP;		// 0x18c

	UINT32 WIN4MAP;		//0x190
	UINT32 PAD18[3];			// 0x194~19f

	UINT32 WPALCON;		//0x1a0
	UINT32 TRIGCON;			//0x1a4
	UINT32 PAD19[2];			// 0x1a8~17f

	UINT32 I80IFCONA0;		// 0x1b0
	UINT32 I80IFCONA1;		// 0x1b4
	UINT32 I80IFCONB0;		// 0x1b8
	UINT32 I80IFCONB1;		// 0x1bc

	UINT32 PAD21[4];			// 0x1c0 ~ 0x1cf

	UINT32 LDI_CMDCON0;	// 0x1d0
	UINT32 LDI_CMDCON1;	//0x1d4
	UINT32 PAD22[2];			// 0x1d8~1df

	UINT32 SIFCCON0;    // 0x1e0
	UINT32 SIFCCON1;    //0x1e4
	UINT32 SIFCCON2;    //0x1e8
	UINT32 PAD23[1];    //0x1ec

	UINT32 PAD24[36];    //0x1f0 ~ 0x27f

	UINT32 LDI_CMD0;   //0x280
	UINT32 LDI_CMD1;   //0x284
	UINT32 LDI_CMD2;   //0x288
	UINT32 LDI_CMD3;   //0x28c

	UINT32 LDI_CMD4;   //0x290
	UINT32 LDI_CMD5;   //0x294
	UINT32 LDI_CMD6;   //0x298
	UINT32 LDI_CMD7;   //0x29c

	UINT32 LDI_CMD8;   //0x2a0
	UINT32 LDI_CMD9;     //0x2a4
	UINT32 LDI_CMD10;  //0x2a8
	UINT32 LDI_CMD11;  //0x2ac

	UINT32 PAD25[20];    //0x2b0 ~ 0x2ff


	UINT32 W2PDATA01;   //0x300
	UINT32 W2PDATA23;   //0x304
	UINT32 W2PDATA45;   //0x308
	UINT32 W2PDATA67;   //0x30c

	UINT32 W2PDATA89;   //0x310
	UINT32 W2PDATAAB;  //0x314
	UINT32 W2PDATACD;  //0x318
	UINT32 W2PDATAEF;   //0x31c

	UINT32 W3PDATA01;   //0x320
	UINT32 W3PDATA23;   //0x324
	UINT32 W3PDATA45;   //0x328
	UINT32 W3PDATA67;   //0x32c

	UINT32 W3PDATA89;   //0x330
	UINT32 W3PDATAAB;  //0x334
	UINT32 W3PDATACD;   //0x338
	UINT32 W3PDATAEF;   //0x33c

	UINT32 W4PDATA01;   //0x340
	UINT32 W4PDATA23;   //0x344
	UINT32 PAD26[2];        //0x348~0x34f

	UINT32 PAD27[44];        //0x350~0x3ff

	UINT32 W0PRAMSTART;   //0x400
	UINT32 PAD28[3];        //0x404~0x40f

	UINT32 PAD29[252];        //0x410~0x7ff

	UINT32 W1PRAMSTART;   //0x800
} S3C6410_DISPLAY_REG, *PS3C6410_DISPLAY_REG;


#ifdef __cplusplus 
extern "C" { 
#endif 

VOID OEMInitDebugSerial();
VOID OEMWriteDebugByte(UINT8 ch);
int OEMReadDebugByte();
VOID OEMWriteDebugString(LPSTR string);
VOID OEMWriteDebugStringW(LPWSTR string);

#ifdef __cplusplus 
} 
#endif 


#endif